VITE_SUPABASE_PROJECT_ID="dkeshgklcvcvvtuujmxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXNoZ2tsY3ZjdnZ0dXVqbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODk5NzgsImV4cCI6MjA3Nzg2NTk3OH0.HaIHSRjgdDIx8W64hC-neGqoIxUJTKBeA4FbVSP8B4U"
VITE_SUPABASE_URL="https://dkeshgklcvcvvtuujmxx.supabase.co"
